# sigtrac

./: .gitignore  LICENSE  README.md  fabconfig.py  fabfile.py  manage.py  pip-freeze.txt  pip-requires.txt
android/: .gitignore  android.keystore  local.properties  settings.gradle
android/Sigtrac/: build.gradle
android/Sigtrac/src/main/: AndroidManifest.xml
android/Sigtrac/src/main/java/com/nyaruka/sigtrac/: BootReceiver.java  HomeActivity.java  PingService.java  PostDataService.java  SettingsActivity.java  Sigtrac.java
android/Sigtrac/src/main/java/com/nyaruka/sigtrac/ui/: CurrentReportVew.java  DinCondensedTextView.java  DinTextView.java  LastResultsView.java
android/Sigtrac/src/main/res/layout/: home.xml
android/Sigtrac/src/main/res/menu/: home.xml
android/Sigtrac/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_activity_settings.xml  styles.xml
android/Sigtrac/src/main/res/xml/: pref_general.xml  pref_headers.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/sigtrac/src/main/: AndroidManifest.xml
android/sigtrac/src/main/java/com/nyaruka/sigtrac/: HomeActivity.java  PingService.java
android/sigtrac/src/main/res/layout/: home.xml
android/sigtrac/src/main/res/values/: colors.xml
android/src/main/java/com/nyaruka/sigtrac/: Sigtrac.java
android/src/main/res/values/: strings.xml
config/: settings.py  supervisor.conf
sigtrac/: settings.py.mysql  settings.py.prod  settings.py.sqlite  settings_common.py  urls.py  wsgi.py
sigtrac/carriers/: models.py  urls.py  views.py
sigtrac/carriers/migrations/: 0001_initial.py  0002_auto__add_field_carrier_key__add_field_carrier_slug__add_unique_carrie.py  0003_setnames.py  0004_auto__chg_field_carrier_key__chg_field_carrier_slug.py  0005_auto__add_field_carrier_color.py  0006_set_colors.py
sigtrac/devices/: models.py  urls.py  views.py
sigtrac/devices/migrations/: 0001_initial.py
sigtrac/public/: urls.py  views.py
sigtrac/reports/: models.py  urls.py  views.py
sigtrac/reports/migrations/: 0001_initial.py
static/: payload.cat
static/css/: main.css  styles.css
static/js/: sigtrac.js
templates/: base.html  frame.html  index.html  main.html
templates/public/: public_frame.html  public_index.haml
