Django==1.5.4
Markdown==2.3.1
MySQL-python==1.2.4
Pygments==1.6
South==0.8.2
amqp==1.0.13
anyjson==0.3.3
billiard==2.7.3.34
celery==3.0.24
celery-with-redis==3.0
coverage==3.7
django-appconf==0.6
django-celery==3.0.23
django-compressor==1.3
django-debug-toolbar==0.9.4
django-guardian==1.1.1
-e git+http://github.com/nyaruka/django-modeltranslation.git@dffebc9363297d77d91c99d46e8e53b32dc05e61#egg=django_modeltranslation-dev
django-nose==1.2
django-redis==3.3
hamlpy==0.82.2
kombu==2.5.15
nose==1.3.0
python-dateutil==2.1
pytz==2013.7
redis==2.8.0
simplejson==3.3.1
six==1.4.1
-e git+https://github.com/nyaruka/smartmin.git@f3d0a95a87ca9893ebfa1a29997db8d74f7af7ad#egg=smartmin-dev
wsgiref==0.1.2
