<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/mtn"
    android:id="@+id/main_bg"
    tools:context=".HomeActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <RelativeLayout
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_height="150dp"
            android:layout_width="match_parent"
            android:id="@+id/carrier_details"
            >

            <com.nyaruka.sigtrac.ui.DinTextView
                android:id="@+id/connection_type"
                android:layout_height="27dp"
                android:layout_width="102dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="20dp"
                android:text="HSPA+"
                android:textColor="#90ffffff"
                android:gravity="center_vertical|right"
                />

            <ImageView
                android:id="@+id/connection_strenght_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/connection_type"
                android:src="@drawable/connection_strength_three"
                />

            <ImageView
                android:id="@+id/carrier_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/mtn_logo"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@id/connection_type"
                />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:layout_below="@id/carrier_details"
            android:id="@+id/phone_details"
            >

            <com.nyaruka.sigtrac.ui.DinTextView
                android:id="@+id/current_date"
                android:layout_height="wrap_content"
                android:layout_width="222dp"
                android:text="NOVEMBER 05, 2013"
                android:textColor="#90ffffff"
                android:gravity="center_vertical|right"
                android:layout_marginBottom="4dp"/>


            <com.nyaruka.sigtrac.ui.DinTextView
                android:id="@+id/phone_model"
                android:layout_height="wrap_content"
                android:layout_width="222dp"
                android:text="SAMSUNG GALAXY S4"
                android:textColor="#ffffff"
                android:textSize="16dp"
                android:gravity="center_vertical|right"
                android:layout_below="@id/current_date"/>

        </RelativeLayout>

        <com.nyaruka.sigtrac.ui.CurrentReportVew
            android:id="@+id/current_report_container"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginBottom="50dp"
            android:layout_below="@id/phone_details">


            <RelativeLayout
                android:visibility="gone"
                android:onClick="onDemandStart"
                android:id="@+id/current_report_initial_container"
                android:layout_height="match_parent"
                android:layout_width="match_parent">

                <RelativeLayout
                    android:id="@+id/start_button"
                    android:layout_width="match_parent"
                    android:layout_height="68dp"
                    android:background="#fff"
                    android:gravity="center_vertical|center">

                    <ImageView
                        android:id="@+id/start_button_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/airtel"
                        android:src="@drawable/ic_start_test"
                        />

                    <TextView
                        android:id="@+id/start_button_text"
                        android:paddingLeft="45dp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="START SPEED TEST"
                        android:textSize="27dp"
                        android:textColor="@color/airtel"
                        android:textStyle="bold"
                        />

                </RelativeLayout>


                <TextView
                    android:id="@+id/help_text"

                    android:layout_height="wrap_content"
                    android:layout_width="222dp"
                    android:layout_below="@id/start_button"
                    android:gravity="right"
                    android:layout_marginTop="20dp"
                    android:textColor="#90ffffff"
                    android:text="YOUR SPEED TEST WILL BE SHARED ANONYMOUSLY ON BITRANKS.COM FOR THE BEST RESULT, PLEASE ENABLE GPS"/>

            </RelativeLayout>

            <ProgressBar
                android:visibility="gone"
                android:id="@+id/progress_bar"
                android:layout_width="match_parent"
                android:layout_height="68dp"/>


            <RelativeLayout
                android:id="@+id/current_report_running_container"
                android:layout_height="match_parent"
                android:layout_width="match_parent" >

                <com.nyaruka.sigtrac.ui.DinTextView
                    android:id="@+id/current_report_running_ping_time_label"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="PING"
                    android:textColor="#ffffff"
                    android:layout_alignParentRight="true"
                    android:textSize="16dp"/>

                <ImageView
                    android:id="@+id/current_report_running_ping_time_icon"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_toLeftOf="@id/current_report_running_ping_time_label"
                    android:src="@drawable/ic_ping"
                    android:paddingTop="4dp"
                    android:paddingRight="4dp"/>


                <com.nyaruka.sigtrac.ui.DinTextView
                    android:id="@+id/current_report_running_ping_time_unit_label"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="MILLISECS"
                    android:textColor="#90ffffff"
                    android:layout_below="@id/current_report_running_ping_time_label"
                    android:layout_alignParentRight="true"/>


                <com.nyaruka.sigtrac.ui.DinCondensedTextView
                    android:id="@+id/current_report_running_ping_time_value"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="325"
                    android:textColor="#ffffff"
                    android:textSize="38dp"
                    android:layout_below="@id/current_report_running_ping_time_unit_label"
                    android:layout_alignParentRight="true"/>


                <com.nyaruka.sigtrac.ui.DinTextView
                    android:id="@+id/current_report_running_packets_loss_label"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="PACKET LOSS"
                    android:textColor="#90ffffff"
                    android:layout_below="@id/current_report_running_ping_time_value"
                    android:layout_marginTop="20dp"
                    android:layout_alignParentRight="true"/>


                <com.nyaruka.sigtrac.ui.DinCondensedTextView
                    android:id="@+id/current_report_running_packets_loss_value"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="59%"
                    android:textColor="#ffffff"
                    android:textSize="38dp"
                    android:layout_below="@id/current_report_running_packets_loss_label"
                    android:layout_alignParentRight="true"/>


                <RelativeLayout
                    android:layout_height="match_parent"
                    android:layout_width="242dp"
                    android:paddingRight="20dp"
                    >



                    <com.nyaruka.sigtrac.ui.DinTextView
                        android:id="@+id/current_report_running_speed_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="DOWNLOAD SPEED"
                        android:textSize="16dp"
                        android:textColor="#ffffff"
                        android:gravity="right|center_vertical"/>


                    <com.nyaruka.sigtrac.ui.DinTextView
                        android:id="@+id/current_report_running_speed_unit_label"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="KBPS"
                        android:textColor="#90ffffff"
                        android:layout_alignParentRight="true"
                        android:layout_below="@id/current_report_running_speed_label"/>

                    <ImageView
                        android:id="@+id/current_report_running_speed_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_down_medium"
                        android:layout_alignParentRight="true"
                        android:layout_below="@id/current_report_running_speed_unit_label"
                        android:layout_marginTop="5dp"/>

                    <com.nyaruka.sigtrac.ui.DinCondensedTextView
                        android:id="@+id/current_report_running_speed_value"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="43,585"
                        android:textColor="#ffffff"
                        android:textSize="54dp"
                        android:layout_below="@id/current_report_running_speed_label"
                        android:gravity="right"
                        android:layout_toLeftOf="@id/current_report_running_speed_unit_label"
                        android:paddingRight="8dp"/>

                    <RelativeLayout
                        android:id="@+id/current_report_running_restart_button"
                        android:layout_width="match_parent"
                        android:layout_height="52dp"
                        android:background="#fff"
                        android:gravity="center_vertical|center"
                        android:layout_below="@id/current_report_running_speed_icon"
                        android:layout_marginTop="38dp"
                        android:onClick="onDemandStart"
                        >

                        <ImageView
                            android:id="@+id/restart_button_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/mtn"
                            android:src="@drawable/ic_start_again"
                            />

                        <com.nyaruka.sigtrac.ui.DinCondensedTextView
                            android:id="@+id/restart_button_text"
                            android:paddingLeft="35dp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="START AGAIN"
                            android:textSize="22dp"
                            android:textColor="@color/mtn"
                            android:textStyle="bold"
                            />

                    </RelativeLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/vertical_divider"
                    android:layout_height="match_parent"
                    android:layout_width="2dp"
                    android:layout_marginLeft="242dp"
                    android:background="#90ffffff"/>

            </RelativeLayout>


        </com.nyaruka.sigtrac.ui.CurrentReportVew>

        <com.nyaruka.sigtrac.ui.LastResultsView
            android:id="@+id/last_results_container"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_below="@id/current_report_container">

            <com.nyaruka.sigtrac.ui.DinTextView
                android:id="@+id/last_results_time"
                android:layout_height="wrap_content"
                android:layout_width="222dp"
                android:text="NOVERMBER 28, 2045"
                android:textColor="#90ffffff"
                android:gravity="right|center_vertical"/>

            <com.nyaruka.sigtrac.ui.DinTextView
                android:id="@+id/last_results_title"
                android:layout_width="222dp"
                android:layout_height="wrap_content"
                android:text="PAST TEST RESULTS"
                android:textColor="#ffffff"
                android:textSize="16dp"
                android:layout_marginBottom="35dp"
                android:layout_below="@id/last_results_time"
                android:gravity="right|center_vertical"/>

            <com.nyaruka.sigtrac.ui.DinTextView
                android:id="@+id/last_results_packet_loss_label"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_alignParentRight="true"
                android:text="PACKET LOSS"
                android:textSize="10dp"
                android:layout_below="@id/last_results_title"
                android:textColor="#90ffffff"/>

            <com.nyaruka.sigtrac.ui.DinCondensedTextView
                android:id="@+id/last_results_packet_loss_value"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_alignParentRight="true"
                android:text="38%"
                android:textSize="24dp"
                android:layout_below="@id/last_results_packet_loss_label"
                android:textColor="#ffffff"/>


            <com.nyaruka.sigtrac.ui.DinTextView
                android:id="@+id/last_results_ping_time_label"
                android:layout_height="wrap_content"
                android:layout_width="222dp"
                android:text="PING TIME"
                android:textSize="10dp"
                android:layout_below="@id/last_results_title"
                android:textColor="#90ffffff"
                android:gravity="right|center_vertical"/>

            <com.nyaruka.sigtrac.ui.DinCondensedTextView
                android:id="@+id/last_results_ping_time_value"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_alignRight="@+id/last_results_ping_time_label"
                android:text="893"
                android:textColor="#ffffff"
                android:textSize="24dp"
                android:gravity="right|center_vertical"
                android:layout_below="@id/last_results_ping_time_label" />

            <ImageView
                android:id="@+id/last_results_ping_time_icon"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:src="@drawable/ic_ping"
                android:layout_below="@id/last_results_ping_time_label"
                android:layout_toLeftOf="@+id/last_results_ping_time_value"
                android:layout_alignBottom="@+id/last_results_ping_time_value"
                android:paddingTop="8dp"
                android:paddingRight="3dp"

                />


            <com.nyaruka.sigtrac.ui.DinTextView
                android:id="@+id/last_results_speed_label"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="DOWNLOAD SPEED"
                android:textColor="#90ffffff"
                android:textSize="10dp"
                android:layout_below="@id/last_results_title"/>


            <com.nyaruka.sigtrac.ui.DinCondensedTextView
                android:id="@+id/last_results_speed_value"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="68,978"
                android:textColor="#ffffff"
                android:textSize="24dp"
                android:layout_below="@id/last_results_speed_label"
                android:layout_marginLeft="20dp"/>

            <ImageView
                android:id="@+id/last_results_speed_icon"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_below="@id/last_results_speed_label"
                android:layout_alignBottom="@+id/last_results_speed_value"
                android:src="@drawable/ic_down_small"/>


        </com.nyaruka.sigtrac.ui.LastResultsView>

    </RelativeLayout>


</ScrollView>
