buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.5.+'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
}

android {

    compileSdkVersion 18
    buildToolsVersion "18.0.1"

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 18
    }

    signingConfigs {
        release {
            storeFile file('../android.keystore')
            keyAlias = "sigtrac"
            //def pw = System.console().readLine("\n\$ Enter keystore password: ")
            //storePassword pw
            //keyPassword pw
        }
    }

    buildTypes {

        ext.env = System.getenv()
        def secret = env.BITRANKS_SECRET
        if (secret == null) {
            secret = 'sigtrac_secret_change_me';
        }

        //println("WHAT the WHAT ${secret}")

        debug {
            buildConfig "public final static String SECRET = \"${secret}\";"
            // signingConfig signingConfigs.debug
        }

        release {
            buildConfig "public final static String SECRET = \"${secret}\";"
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:18.0.0'
}

