buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.5.+'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 18
    buildToolsVersion "18.0.1"

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 18
    }

    signingConfigs {
        /*release {
            storeFile file('../android.keystore')
            storePassword System.console().readLine("\n\$ Enter keystore password: ")
            keyAlias = "sigtrac"
            keyPassword System.console().readLine("\n\$ Enter key password: ")
        }*/
    }
    
    buildTypes {
        release {
            // signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:18.0.0'
}
