[program:sigtrac_celery]
command=/home/sigtrac/env.sh /home/sigtrac/live/env/bin/python manage.py celeryd -E -B -c 2
directory=/home/sigtrac/live/sigtrac
user=sigtrac
autostart=true
autorestart=true
redirect_stderr=True
stdout_logfile=/var/log/sigtrac_celery.log
stdout_logfile_backups=2