[program:sigtrac]
command=/home/sigtrac/env.sh /home/sigtrac/live/env/bin/python manage.py run_gunicorn -t 120 -w 8 -b 127.0.0.1:8009
directory=/home/sigtrac/live
user=sigtrac
autostart=true
autorestart=true
redirect_stderr=True
stdout_logfile=/var/log/sigtrac.log
stdout_logfile_backups=2
environment=HOME='/home/sigtrac',USER='sigtrac'