[program:sigtrac]
command=/home/sigtrac/env.sh /home/sigtrac/live/env/bin/python manage.py run_gunicorn -t 120 -w 2 --max-requests 5000 -b 127.0.0.1:8009
directory=/home/sigtrac/live/sigtrac
user=sigtrac
autostart=true
autorestart=true
redirect_stderr=True
stdout_logfile=/var/log/sigtrac.log
stdout_logfile_backups=2